; Snoofle settings

[AuthServer]
listen=5558
remote=dispatch.platforms.wakfu.com:5558

[RealmServer]
listen=5556
realm=Aerafal

; Realms

[Aerafal]
ip=aerafal.platforms.wakfu.com:5556
[Phaeris]
ip=52.76.139.242:5556
[Efrim]
ip=efrim.platforms.wakfu.com:5556
[Dathura]
ip=dathura.platforms.wakfu.com:5556
[Elbor]
ip=elbor.platforms.wakfu.com:5556
[Nox]
ip=nox.platforms.wakfu.com:5556
[Remington]
ip=remington.platforms.wakfu.com:5556
